<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Lo Nigro</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>Daniel Lo Nigro</Company>
    <Description>.NET Core implementation of Fn FDK (Function Development Kit)</Description>
    <PackageIconUrl>https://d.ls/images/fn-logo-square.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Daniel15/fdk-dotnet/</RepositoryUrl>
    <PackageTags>fdk fn serverless faas</PackageTags>
    <PackageReleaseNotes>See README at https://github.com/Daniel15/fdk-dotnet/ for usage instructions.</PackageReleaseNotes>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseUrl>https://github.com/Daniel15/fdk-dotnet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaasUtils\FaasUtils.csproj" />
  </ItemGroup>

</Project>
