# fdk-dotnet

./: .editorconfig  LICENSE  README.md  azure-pipelines.yml  fdk-dotnet.sln
images/init/: Dockerfile  init.sh
images/init/template/: Dockerfile.in  Program.cs.in  Project.csproj  func.init.yaml
src/: Dockerfile  func.yaml
src/Examples/Basic/: Basic.csproj  HelloWorldAsyncFunction.cs  HelloWorldFunction.cs  Program.cs
src/Examples/Basic/Properties/: launchSettings.json
src/FaasUtils/: ArgumentResolver.cs  FaasUtils.csproj  FunctionExpressionTreeBuilder.cs  IArgumentResolver.cs  IFunctionExpressionTreeBuilder.cs  IInput.cs  Input.cs  README.md
src/FaasUtils/Exceptions/: InvalidFunctionException.cs
src/FaasUtils/Extensions/: ServiceCollectionExtensions.cs
src/FnProject.Fdk/: AssemblyAttributes.cs  Config.cs  ConfigValidator.cs  Constants.cs  Context.cs  FdkHandler.cs  FdkMiddleware.cs  FnArgumentResolver.cs  FnProject.Fdk.csproj  FunctionClassWrapper.cs  FunctionExpressionTreeBuilder.cs  FunctionWrapper.cs  HttpServer.cs  IConfig.cs  IContext.cs  IFunction.cs  IInput.cs  Input.cs  SocketType.cs
src/FnProject.Fdk/Exceptions/: InvalidConfigException.cs  InvalidFunctionException.cs
src/FnProject.Fdk/Middleware/: FdkMiddleware.cs  JsonExceptionHandler.cs
src/FnProject.Fdk/Result/: FnResult.cs  JsonResult.cs  RawResult.cs  ResultFactory.cs  StreamResult.cs
tests/FaasUtils.Tests/: ArgumentResolverTest.cs  FaasUtils.Tests.csproj  FunctionExpressionTreeBuilderInputTest.cs  FunctionExpressionTreeBuilderOutputTest.cs  FunctionExpressionTreeBuilderTest.cs  InputTest.cs
tests/FaasUtils.Tests/Utils/: InputTestUtils.cs
tests/FnProject.Fdk.Tests/: ConfigValidatorTest.cs  ContextTest.cs  FnArgumentResolverTest.cs  FnProject.Fdk.Tests.csproj  FunctionExpressionTreeBuilderInputTest.cs  FunctionExpressionTreeBuilderOutputTest.cs  FunctionExpressionTreeBuilderTest.cs  InputTest.cs
tests/FnProject.Fdk.Tests/Utils/: InputTestUtils.cs
