<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Daniel Lo Nigro</Authors>
    <Description>FaasUtils is a collection of utilities that could be useful for various FaaS systems/providers (FnProject, OpenFaaS, etc). It is designed to be used as a dependency for FaaS SDKs</Description>
    <PackageLicenseUrl>https://github.com/Daniel15/fdk-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://d.sb/faasutils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Daniel15/fdk-dotnet/</RepositoryUrl>
    <PackageTags>serverless faas</PackageTags>
    <PackageReleaseNotes>See README at https://d.sb/faasutils</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
